if(DEFINED ENV{RTE_SDK})
  message("RTE_SDK $ENV{RTE_SDK}")
else()
  message(FATAL_ERROR "RTE_SDK Not defined")
endif()

if(DEFINED ENV{RTE_TARGET})
  message("RTE_TARGET $ENV{RTE_TARGET}")
else()
  message(FATAL_ERROR "RTE_TARGET is NOT defined")
endif()

set (INTEL_LIB       /usr/local/intel64)
set (DPDK_DIR        $ENV{RTE_SDK}/$ENV{RTE_TARGET}/include)

# this should not be hardcoded to variables like this
if(DEFINED ENV{XRAN_LIB_DIR})
  set (XRAN_LIB_DIR $ENV{XRAN_LIB_DIR})
else()
  set (XRAN_LIB_DIR /usr/local/xran)
endif()
set (XRAN_DIR         $ENV{XRAN_LIB_DIR}/../src)
set (XRAN_COMMON_DIR  $ENV{XRAN_LIB_DIR}/../../test/common)
set (XRAN_LIB_API_DIR $ENV{XRAN_LIB_DIR}/../api)

Message("XRAN_LIB_DIR: ${XRAN_LIB_DIR}, DPDK_DIR: ${DPDK_DIR}")

add_boolean_option(ORAN_BRONZE ON "Build support for Bronze version of ORAN FHI" ON)
if (ORAN_BRONZE)
  set(ORAN_FHLIB_5G_SOURCE
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/sample-app-bronze.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/common_bronze.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/config_bronze.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/oran_isolate.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/oaioran.c
      )
else() 
  set(ORAN_FHLIB_5G_SOURCE
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/sample-app-G.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/app_io_fh_xran-G.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/common-G.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/config-G.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/oran_isolate.c
      ${OPENAIR_DIR}/radio/ETHERNET/oran/5g/oaioran.c
      )

endif()

#add_library(oran_fhlib_5g MODULE oran_isolate.c oaioran.c)
add_library(oran_fhlib_5g MODULE ${ORAN_FHLIB_5G_SOURCE})

# is this still in the target if calling it for bronze below?
set_target_properties(oran_fhlib_5g PROPERTIES COMPILE_FLAGS
        -fvisibility=hidden -march=native -I$ENV{RTE_SDK}/$ENV{RTE_TARGET}/include)

if (ORAN_BRONZE)
  set_target_properties(oran_fhlib_5g PROPERTIES COMPILE_FLAGS -DORAN_BRONZE)
endif()

pkg_check_modules(LIBDPDK_ORAN_FHI REQUIRED libdpdk>=20.05.0)

target_include_directories(oran_fhlib_5g PRIVATE ${OPENAIR_DIR}/radio/ETHERNET/)
target_include_directories(oran_fhlib_5g PRIVATE ${DPDK_DIR})
target_include_directories(oran_fhlib_5g PRIVATE ${INTEL_LIB})
target_include_directories(oran_fhlib_5g PRIVATE ${XRAN_DIR})
target_include_directories(oran_fhlib_5g PRIVATE ${XRAN_COMMON_DIR})
target_include_directories(oran_fhlib_5g PRIVATE ${XRAN_LIB_API_DIR})

execute_process(  
	COMMAND bash -c "pkg-config --libs libdpdk --static | tr -d '\n'| sed 's/[[:space:]]*$//'"
	OUTPUT_VARIABLE DPDK_LIBS
)

TARGET_LINK_LIBRARIES(oran_fhlib_5g PRIVATE ${DPDK_LIBS})
target_link_libraries(oran_fhlib_5g PRIVATE -L${XRAN_LIB_DIR} -lxran)
target_link_libraries(oran_fhlib_5g PRIVATE pthread dl rt m numa)
target_link_libraries(oran_fhlib_5g PRIVATE ${LIBDPDK_ORAN_FHI_STATIC_LIBRARIES})
target_include_directories(oran_fhlib_5g PRIVATE ${LIBDPDK_ORAN_FHI_INCLUDE_DIRS})
set_target_properties(oran_fhlib_5g PROPERTIES LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})
#target_link_libraries(oran_fhlib_5g PRIVATE asn1_nr_rrc asn1_lte_rrc)
add_custom_command(TARGET oran_fhlib_5g POST_BUILD
                   COMMAND ${CMAKE_COMMAND} -E create_symlink liboran_fhlib_5g.so liboai_transpro.so
                   WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
