#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 22.04
#
#---------------------------------------------------------------------
ARG DOCKER_REPOSITORY
ARG VERSION
FROM ghcr.io/${DOCKER_REPOSITORY}/ran-base-uni:${VERSION} AS ran-build-uni
ARG BUILD_OPTION

ARG E2AP_VERSION=E2AP_V3
ARG KPM_VERSION=KPM_V3_00

RUN rm -Rf /oai-ran
WORKDIR /oai-ran
COPY . .
# build all targets so final targets can be created afterwards

RUN /bin/sh oaienv && \
    rm -rf cmake_targets/ran_build/build && \
    cd cmake_targets && \
    mkdir -p log && \
    ./build_oai -c --ninja \
      --gNB --nrUE \
      --build-lib "telnetsrv uescope nrscope" \
      -w USRP -t Ethernet \
      --cmake-opt -DUNI_RAN=ON \
      --noavx512 \
      --build-e2 \ 
      $BUILD_OPTION && \
    # Check dependencies for executables
    echo "---- ldd on executables ----" && \
    ldd ran_build/build/*softmodem* && \
    echo "---- ldd on nr-softmodem ----" && \
    ldd ran_build/build/nr-softmodem && \
    echo "---- ldd on shared libraries ----" && \
    ldd ran_build/build/*.so && \
    cd /oai-ran/common/utils/T/tracer/ && make
