#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements. See the NOTICE file for additional details.
# * The OpenAirInterface Software Alliance licenses this file under the OAI Public License v1.1.
# * http://www.openairinterface.org/?page_id=698
# */

#---------------------------------------------------------------------
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 22.04
#---------------------------------------------------------------------



ARG DOCKER_REPOSITORY 
ARG VERSION

FROM ghcr.io/${DOCKER_REPOSITORY}/ran-base-dis:${VERSION} as ran-base

ARG BUILD_OPTION

ARG E2AP_VERSION=E2AP_V3
ARG KPM_VERSION=KPM_V3_00

# Remove existing files and set the working directory
RUN rm -Rf /oai-ran
WORKDIR /oai-ran
COPY . .

# Build all targets while combining options from both Dockerfiles
RUN /bin/sh oaienv && \
    cd cmake_targets && \
    mkdir -p log && \
    ./build_oai -c --ninja \
      --gNB --nrUE \
      --build-lib "telnetsrv uescope nrscope" \
      -w USRP -t oran_fhlib_5g_mplane \
      --build-e2 \
      --cmake-opt -DOAI_FHI72_USE_POLLING=ON \
      --cmake-opt "-DXAPP_MULTILANGUAGE=OFF -Dxran_LOCATION=/phy/phy/fhi_lib/lib" \
      --noavx512 \
      $BUILD_OPTION && \
    # Check dependencies for executables
    echo "---- ldd on executables ----" && \
    ldd ran_build/build/*softmodem* ran_build/build/nr-cuup && \
    echo "---- ldd on nr-softmodem ----" && \
    ldd ran_build/build/nr-softmodem && \
    echo "---- ldd on shared libraries ----" && \
    ldd ran_build/build/*.so

## Build FlexRIC for SM Models
RUN mkdir -p openair2/E2AP/flexric/build && \
    cd openair2/E2AP/flexric/build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
          -DKPM_VERSION=$KPM_VERSION \
          -DE2AP_VERSION=$E2AP_VERSION \
          -DCMAKE_C_COMPILER=gcc-12 \
          -DCMAKE_CXX_COMPILER=g++-12 .. && \
    ninja && \
    ninja install