FROM ubuntu:jammy AS ran-base-dis

ARG NEEDED_GIT_PROXY
ENV TARGETARCH=amd64
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
ENV BUILD_UHD_FROM_SOURCE=True
ENV UHD_VERSION=4.4.0.0
ENV TINI_VERSION=v0.19.0
ARG GHCRPASS

# Install base dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
        libnetconf2-dev \
        libxml2-dev \
        libssh-dev \
        build-essential \
        psmisc \
        git \
        gcc-12 \
        g++-12 \
        xxd \
        libpcre2-dev \
        python3-dev \
        bison \
        flex \
        m4 \
        libssl-dev \
        libc6-dev \
        libatomic1 \
        python3-pip \
        wget \
        xz-utils \
        libnuma-dev \
        meson \
        pkg-config && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 --slave /usr/bin/g++ g++ /usr/bin/g++-12 && \
    pip3 install --ignore-installed pyyaml && \
    rm -rf /var/lib/apt/lists/*

# Add "Tini - A tiny but valid init for containers", https://github.com/krallin/tini
# it will be copied into target containers, to print exit numbers and handle signals properly
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${TARGETARCH} /tini
RUN chmod +x /tini


# Configure GIT Proxy if required
RUN /bin/bash -c 'if [ -n "$NEEDED_GIT_PROXY" ]; then git config --global http.proxy "$NEEDED_GIT_PROXY"; fi'

# DPDK Installation
WORKDIR /dpdk
RUN wget http://fast.dpdk.org/rel/dpdk-20.11.9.tar.xz && \
    tar xvf dpdk-20.11.9.tar.xz

WORKDIR /dpdk/dpdk-stable-20.11.9
RUN meson build && \
    ninja -C build && \
    ninja install -C build && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf && \
    ldconfig

# Validate DPDK installation
RUN pkg-config --libs libdpdk --static

# PHY Integration and Patching
WORKDIR /phy
RUN git clone https://gerrit.o-ran-sc.org/r/o-du/phy.git phy

WORKDIR /phy/phy
RUN git checkout oran_e_maintenance_release_v1.0

# Apply integration patches
COPY cmake_targets/tools/oran_fhi_integration_patches/E/oaioran_E.patch .
RUN git apply oaioran_E.patch

WORKDIR /phy/phy/fhi_lib/lib
RUN RTE_SDK=/dpdk/dpdk-stable-20.11.9 XRAN_DIR=/phy/phy/fhi_lib WIRELESS_SDK_TOOLCHAIN=gcc make

# Copying only the needed files to create ran-base
WORKDIR /oai-ran/cmake_targets/tools
COPY cmake_targets/tools/build_helper \
     cmake_targets/tools/uhd-4.x-tdd-patch.diff \
     ./

# RAN Build Environment Setup
WORKDIR /oai-ran/cmake_targets/tools
COPY cmake_targets/tools/build_helper ./

WORKDIR /oai-ran/cmake_targets
COPY cmake_targets/build_oai .

WORKDIR /oai-ran
COPY oaienv .

# Build OAI RAN with USRP and optional packages
RUN /bin/sh oaienv && \
    cd cmake_targets && \
    mkdir -p log && \
    ./build_oai -I -w USRP --install-optional-packages

# Clone the repo and create install directory
RUN git clone https://${GHCRPASS}@github.com/ios-mcn-ran/ios-mcn-ran.git /ios-mcn-ran && \
    mkdir -p /opt/dev/install

# Set working directory
WORKDIR /ios-mcn-ran

# Run the install script
RUN INSTALL_PATH=/opt/dev/install ./scripts/netconf_dep_install.sh

# Install SWIG
RUN git clone https://github.com/swig/swig.git && \
  cd swig && \
  git checkout release-4.1  && \
  ./autogen.sh && \
  ./configure --prefix=/usr/ && \
  make -j8 && \
  make install

# Remove unnecessary directories
WORKDIR /
RUN rm -rf ios-mcn-ran/ && rm -rf swig/
